{"version":3,"term":{"cols":80,"rows":24,"type":"xterm-256color"},"timestamp":1779207618,"idle_time_limit":3.0,"command":"bash /home/jordan/Documents/devel/operator-framework/operator-controller/hack/demo/graphql-demo-script.sh","title":"Catalogd Dynamic GraphQL API","env":{"SHELL":"/usr/bin/zsh"}}
[0.004851, "o", "\r\nв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\r\n  Building GraphQL demo server\r\nв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\r\n"]
[1.149465, "o", "Built successfully.\r\n\r\nStarting server on port 9376...\r\n"]
[1.001384, "o", "Server ready. Catalog loaded: redhat-operators (5 packages, 11 bundles)\r\n"]
[0.000013, "o", "\r\n"]
[0.000064, "o", "в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\r\n  1. Discover catalog contents (summary query)\r\n"]
[0.000068, "o", "в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\r\n"]
[0.000032, "o", "$ curl ... -d '{\"query\": \"{ summary { totalSchemas schemas { name totalObjects totalFields } } }\"}'\r\n\r\n"]
[0.010065, "o", "\u001b[1;39m{\u001b[0m\r\n  \u001b[1;34m\"data\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[1;39m{\u001b[0m\r\n    \u001b[1;34m\"summary\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[1;39m{\u001b[0m\r\n      \u001b[1;34m\"schemas\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[1;39m[\u001b[0m\r\n        \u001b[1;39m{\u001b[0m\r\n          \u001b[1;34m\"name\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"olm.package\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n          \u001b[1;34m\"totalFields\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;39m4\u001b[0m\u001b[1;39m,\u001b[0m\r\n          \u001b[1;34m\"totalObjects\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;39m5\u001b[0m\r\n        \u001b[1;39m}\u001b[0m\u001b[1;39m,\u001b[0m\r\n        \u001b[1;39m{\u001b[0m\r\n          \u001b[1;34m\"name\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"olm.channel\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n          \u001b[1;34m\"totalFields\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;39m4\u001b[0m\u001b[1;39m,\u001b[0m\r\n          \u001b[1;34m\"totalObjects\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;39m5\u001b[0m\r\n        \u001b[1;39m}\u001b[0m\u001b[1;39m,\u001b[0m\r\n        \u001b[1;39m{\u001b[0m\r\n"]
[0.000011, "o", "          \u001b[1;34m\"name\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"olm.bundle\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n          \u001b[1;34m\"totalFields\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;39m7\u001b[0m\u001b[1;39m,\u001b[0m\r\n          \u001b[1;34m\"totalObjects\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;39m11\u001b[0m\r\n        \u001b[1;39m}\u001b[0m\r\n      \u001b[1;39m]\u001b[0m\u001b[1;39m,\u001b[0m\r\n"]
[0.000008, "o", "      \u001b[1;34m\"totalSchemas\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;39m3\u001b[0m\r\n    \u001b[1;39m}\u001b[0m\r\n  \u001b[1;39m}\u001b[0m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[2.002868, "o", "\r\nв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\r\n  2. List packages (field selection: name + defaultChannel only)\r\nв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\r\n"]
[0.000036, "o", "$ curl ... -d '{\"query\": \"{ olmpackages { name defaultChannel } }\"}'\r\n\r\n"]
[0.005167, "o", "\u001b[1;39m{\u001b[0m\r\n  \u001b[1;34m\"data\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[1;39m{\u001b[0m\r\n    \u001b[1;34m\"olmpackages\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[1;39m[\u001b[0m\r\n      \u001b[1;39m{\u001b[0m\r\n        \u001b[1;34m\"defaultChannel\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"stable\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n        \u001b[1;34m\"name\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"compliance-operator\"\u001b[0m\r\n      \u001b[1;39m}\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;39m{\u001b[0m\r\n        \u001b[1;34m\"defaultChannel\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"stable-v0\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n        \u001b[1;34m\"name\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"elasticsearch-operator\"\u001b[0m\r\n      \u001b[1;39m}\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;39m{\u001b[0m\r\n        \u001b[1;34m\"defaultChannel\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"stable\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n        \u001b[1;34m\"name\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"amq-streams\"\u001b[0m\r\n"]
[0.000017, "o", "      \u001b[1;39m}\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;39m{\u001b[0m\r\n        \u001b[1;34m\"defaultChannel\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"latest\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n"]
[0.000012, "o", "        \u001b[1;34m\"name\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"openshift-pipelines-operator-rh\"\u001b[0m\r\n      \u001b[1;39m}\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;39m{\u001b[0m\r\n"]
[0.000041, "o", "        \u001b[1;34m\"defaultChannel\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"stable\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n        \u001b[1;34m\"name\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"servicemeshoperator\"\u001b[0m\r\n      \u001b[1;39m}\u001b[0m\r\n"]
[0.000021, "o", "    \u001b[1;39m]\u001b[0m\r\n  \u001b[1;39m}\u001b[0m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[2.002572, "o", "\r\nв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\r\n  3. Browse bundles with pagination (offset 3, limit 4)\r\n"]
[0.000016, "o", "в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\r\n"]
[0.000015, "o", "$ curl ... -d '{\"query\": \"{ olmbundles(limit: 4, offset: 3) { name package } }\"}'\r\n\r\n"]
[0.005577, "o", "\u001b[1;39m{\u001b[0m\r\n  \u001b[1;34m\"data\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[1;39m{\u001b[0m\r\n    \u001b[1;34m\"olmbundles\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[1;39m[\u001b[0m\r\n      \u001b[1;39m{\u001b[0m\r\n        \u001b[1;34m\"name\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"elasticsearch-operator.v5.8.10\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n        \u001b[1;34m\"package\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"elasticsearch-operator\"\u001b[0m\r\n      \u001b[1;39m}\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;39m{\u001b[0m\r\n        \u001b[1;34m\"name\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"elasticsearch-operator.v5.8.14\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n        \u001b[1;34m\"package\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"elasticsearch-operator\"\u001b[0m\r\n      \u001b[1;39m}\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;39m{\u001b[0m\r\n        \u001b[1;34m\"name\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"amqstreams.v2.7.0-0\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n        \u001b[1;34m\"package\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"amq-streams\"\u001b[0m\r\n      \u001b[1;39m}\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;39m{\u001b[0m\r\n        \u001b[1;34m\"name\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"amqstreams.v2.8.0-0\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n        \u001b[1;34m\"package\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"amq-streams\"\u001b[0m\r\n      \u001b[1;39m}\u001b[0m\r\n    \u001b[1;39m]\u001b[0m\r\n  \u001b[1;39m}\u001b[0m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[2.002903, "o", "\r\nв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\r\n  4. Query bundle properties (nested objects)\r\nв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\r\n"]
[0.000023, "o", "$ curl ... -d '{\"query\": \"{ olmbundles(limit: 2) { name package properties { type value } } }\"}'\r\n\r\n"]
[0.005698, "o", "\u001b[1;39m{\u001b[0m\r\n  \u001b[1;34m\"data\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[1;39m{\u001b[0m\r\n    \u001b[1;34m\"olmbundles\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[1;39m[\u001b[0m\r\n      \u001b[1;39m{\u001b[0m\r\n        \u001b[1;34m\"name\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"compliance-operator.v1.6.0\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n        \u001b[1;34m\"package\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"compliance-operator\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n        \u001b[1;34m\"properties\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[1;39m[\u001b[0m\r\n          \u001b[1;39m{\u001b[0m\r\n            \u001b[1;34m\"type\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"olm.package\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n            \u001b[1;34m\"value\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"{\\\"packageName\\\":\\\"compliance-operator\\\",\\\"version\\\":\\\"1.6.0\\\"}\"\u001b[0m\r\n          \u001b[1;39m}\u001b[0m\u001b[1;39m,\u001b[0m\r\n          \u001b[1;39m{\u001b[0m\r\n            \u001b[1;34m\"type\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"olm.gvk\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n            \u001b[1;34m\"value\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"{\\\"group\\\":\\\"compliance.openshift.io\\\",\\\"kind\\\":\\\"ComplianceScan\\\",\\\"version\\\":\\\"v1alpha1\\\"}\"\u001b[0m\r\n          \u001b[1;39m}\u001b[0m\u001b[1;39m,\u001b[0m\r\n          \u001b[1;39m{\u001b[0m\r\n            \u001b[1;34m\"type\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"olm.gvk\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n            \u001b[1;34m\"value\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"{\\\"group\\\":\\\"compliance.openshift.io\\\",\\\"kind\\\":\\\"ComplianceSuite\\\",\\\"version\\\":\\\"v1alpha1\\\"}\"\u001b[0m\r\n          \u001b[1;39m}\u001b[0m\u001b[1;39m,\u001b[0m\r\n          \u001b[1;39m{\u001b[0m\r\n            \u001b[1;34m\"type\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"olm.gvk\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n            \u001b[1;34m\"value\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"{\\\"group\\\":\\\"compliance.openshift.io\\\",\\\"kind\\\":\\\"ComplianceRemediation\\\",\\\"version\\\":\\\"v1alpha1\\\"}\"\u001b[0m\r\n          \u001b[1;39m}\u001b[0m\u001b[1;39m,\u001b[0m\r\n          \u001b[1;39m{\u001b[0m\r\n            \u001b[1;34m\"type\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"features.operators.openshift.io\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n            \u001b[1;34m\"value\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"{\\\"disconnected\\\":\\\"true\\\",\\\"fips\\\":\\\"true\\\",\\\"proxy\\\":\\\"true\\\",\\\"tlsProfiles\\\":\\\"false\\\",\\\"tokenAuthentication\\\":\\\"false\\\"}\"\u001b[0m\r\n          \u001b[1;39m}\u001b[0m\r\n"]
[0.000018, "o", "        \u001b[1;39m]\u001b[0m\r\n      \u001b[1;39m}\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;39m{\u001b[0m\r\n        \u001b[1;34m\"name\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"compliance-operator.v1.7.0\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n        \u001b[1;34m\"package\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"compliance-operator\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n        \u001b[1;34m\"properties\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[1;39m[\u001b[0m\r\n          \u001b[1;39m{\u001b[0m\r\n            \u001b[1;34m\"type\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"olm.package\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n            \u001b[1;34m\"value\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"{\\\"packageName\\\":\\\"compliance-operator\\\",\\\"version\\\":\\\"1.7.0\\\"}\"\u001b[0m\r\n          \u001b[1;39m}\u001b[0m\u001b[1;39m,\u001b[0m\r\n          \u001b[1;39m{\u001b[0m\r\n            \u001b[1;34m\"type\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"olm.gvk\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n"]
[0.000011, "o", "            \u001b[1;34m\"value\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"{\\\"group\\\":\\\"compliance.openshift.io\\\",\\\"kind\\\":\\\"ComplianceScan\\\",\\\"version\\\":\\\"v1alpha1\\\"}\"\u001b[0m\r\n          \u001b[1;39m}\u001b[0m\u001b[1;39m,\u001b[0m\r\n          \u001b[1;39m{\u001b[0m\r\n            \u001b[1;34m\"type\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"olm.gvk\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n"]
[0.000005, "o", "            \u001b[1;34m\"value\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"{\\\"group\\\":\\\"compliance.openshift.io\\\",\\\"kind\\\":\\\"ComplianceSuite\\\",\\\"version\\\":\\\"v1alpha1\\\"}\"\u001b[0m\r\n          \u001b[1;39m}\u001b[0m\u001b[1;39m,\u001b[0m\r\n          \u001b[1;39m{\u001b[0m\r\n"]
[0.000026, "o", "            \u001b[1;34m\"type\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"olm.gvk\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n            \u001b[1;34m\"value\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"{\\\"group\\\":\\\"compliance.openshift.io\\\",\\\"kind\\\":\\\"ComplianceRemediation\\\",\\\"version\\\":\\\"v1alpha1\\\"}\"\u001b[0m\r\n          \u001b[1;39m}\u001b[0m\u001b[1;39m,\u001b[0m\r\n          \u001b[1;39m{\u001b[0m\r\n            \u001b[1;34m\"type\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"olm.gvk\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n            \u001b[1;34m\"value\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"{\\\"group\\\":\\\"compliance.openshift.io\\\",\\\"kind\\\":\\\"ComplianceCheckResult\\\",\\\"version\\\":\\\"v1alpha1\\\"}\"\u001b[0m\r\n          \u001b[1;39m}\u001b[0m\u001b[1;39m,\u001b[0m\r\n          \u001b[1;39m{\u001b[0m\r\n            \u001b[1;34m\"type\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"features.operators.openshift.io\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n"]
[0.000006, "o", "            \u001b[1;34m\"value\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"{\\\"disconnected\\\":\\\"true\\\",\\\"fips\\\":\\\"true\\\",\\\"proxy\\\":\\\"true\\\",\\\"tlsProfiles\\\":\\\"true\\\",\\\"tokenAuthentication\\\":\\\"false\\\"}\"\u001b[0m\r\n          \u001b[1;39m}\u001b[0m\r\n        \u001b[1;39m]\u001b[0m\r\n      \u001b[1;39m}\u001b[0m\r\n"]
[0.000004, "o", "    \u001b[1;39m]\u001b[0m\r\n"]
[0.000004, "o", "  \u001b[1;39m}\u001b[0m\r\n"]
[0.000004, "o", "\u001b[1;39m}\u001b[0m\r\n"]
[2.002221, "o", "\r\nв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\r\n  5. Query related images (nested array)\r\n"]
[0.000013, "o", "в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\r\n"]
[0.000014, "o", "$ curl ... -d '{\"query\": \"{ olmbundles(limit: 1) { name relatedImages { name image } } }\"}'\r\n\r\n"]
[0.004624, "o", "\u001b[1;39m{\u001b[0m\r\n  \u001b[1;34m\"data\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[1;39m{\u001b[0m\r\n    \u001b[1;34m\"olmbundles\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[1;39m[\u001b[0m\r\n      \u001b[1;39m{\u001b[0m\r\n        \u001b[1;34m\"name\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"compliance-operator.v1.6.0\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n        \u001b[1;34m\"relatedImages\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[1;39m[\u001b[0m\r\n          \u001b[1;39m{\u001b[0m\r\n            \u001b[1;34m\"image\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"registry.redhat.io/compliance/openshift-compliance-rhel8-operator@sha256:aaa111\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n            \u001b[1;34m\"name\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"operator\"\u001b[0m"]
[0.000005, "o", "\r\n          \u001b[1;39m}\u001b[0m\u001b[1;39m,\u001b[0m\r\n          \u001b[1;39m{\u001b[0m\r\n"]
[0.000009, "o", "            \u001b[1;34m\"image\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"registry.redhat.io/compliance/openscap-rhel8@sha256:bbb222\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n            \u001b[1;34m\"name\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"openscap\"\u001b[0m\r\n"]
[0.000005, "o", "          \u001b[1;39m}\u001b[0m\r\n        \u001b[1;39m]\u001b[0m\r\n"]
[0.000002, "o", "      \u001b[1;39m}\u001b[0m\r\n"]
[0.000004, "o", "    \u001b[1;39m]\u001b[0m\r\n  \u001b[1;39m}\u001b[0m\r\n"]
[0.000013, "o", "\u001b[1;39m}\u001b[0m\r\n"]
[2.001713, "o", "\r\nв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\r\n  6. Explore channel upgrade graph\r\nв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\r\n"]
[0.000009, "o", "$ curl ... -d '{\"query\": \"{ olmchannels(limit: 2) { name package entries { name skipRange } } }\"}'\r\n\r\n"]
[0.003805, "o", "\u001b[1;39m{\u001b[0m\r\n  \u001b[1;34m\"data\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[1;39m{\u001b[0m\r\n    \u001b[1;34m\"olmchannels\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[1;39m[\u001b[0m\r\n      \u001b[1;39m{\u001b[0m\r\n        \u001b[1;34m\"entries\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[1;39m[\u001b[0m\r\n          \u001b[1;39m{\u001b[0m\r\n            \u001b[1;34m\"name\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"compliance-operator.v1.6.0\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n            \u001b[1;34m\"skipRange\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\">=0.1.17 <1.6.0\"\u001b[0m\r\n"]
[0.000004, "o", "          \u001b[1;39m}\u001b[0m\u001b[1;39m,\u001b[0m\r\n"]
[0.000003, "o", "          \u001b[1;39m{\u001b[0m\r\n"]
[0.000002, "o", "            \u001b[1;34m\"name\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"compliance-operator.v1.7.0\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n"]
[0.000009, "o", "            \u001b[1;34m\"skipRange\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\">=0.1.17 <1.7.0\"\u001b[0m\r\n          \u001b[1;39m}\u001b[0m\u001b[1;39m,\u001b[0m\r\n"]
[0.000001, "o", "          \u001b[1;39m{\u001b[0m\r\n"]
[0.000016, "o", "            \u001b[1;34m\"name\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"compliance-operator.v1.7.1\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n            \u001b[1;34m\"skipRange\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\">=1.0.0 <1.7.1\"\u001b[0m\r\n          \u001b[1;39m}\u001b[0m\r\n        \u001b[1;39m]\u001b[0m\u001b[1;39m,\u001b[0m"]
[0.000015, "o", "\r\n        \u001b[1;34m\"name\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"stable\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n"]
[0.000001, "o", "        \u001b[1;34m\"package\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"compliance-operator\"\u001b[0m\r\n"]
[0.000025, "o", "      \u001b[1;39m}\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;39m{\u001b[0m\r\n        \u001b[1;34m\"entries\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[1;39m[\u001b[0m\r\n          \u001b[1;39m{\u001b[0m\r\n"]
[0.000013, "o", "            \u001b[1;34m\"name\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"elasticsearch-operator.v5.8.10\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n            \u001b[1;34m\"skipRange\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\">=5.6.0 <5.8.10\"\u001b[0m\r\n          \u001b[1;39m}\u001b[0m\u001b[1;39m,\u001b[0m\r\n          \u001b[1;39m{\u001b[0m\r\n"]
[0.000003, "o", "            \u001b[1;34m\"name\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"elasticsearch-operator.v5.8.14\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n            \u001b[1;34m\"skipRange\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\">=5.6.0 <5.8.14\"\u001b[0m\r\n          \u001b[1;39m}\u001b[0m\r\n        \u001b[1;39m]\u001b[0m\u001b[1;39m,\u001b[0m"]
[0.000002, "o", "\r\n"]
[0.000023, "o", "        \u001b[1;34m\"name\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"stable-v0\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n        \u001b[1;34m\"package\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"elasticsearch-operator\"\u001b[0m\r\n      \u001b[1;39m}\u001b[0m\r\n    \u001b[1;39m]\u001b[0m\r\n  \u001b[1;39m}\u001b[0m\r\n"]
[0.000001, "o", "\u001b[1;39m}\u001b[0m\r\n"]
[2.001755, "o", "\r\nв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\r\n  7. Multi-schema query in one request\r\n"]
[0.000015, "o", "в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\r\n"]
[0.000043, "o", "$ curl ... -d '{\"query\": \"{ olmpackages(limit: 3) { name defaultChannel } olmbundles(limit: 3) { name package } }\"}'\r\n\r\n"]
[0.005336, "o", "\u001b[1;39m{\u001b[0m\r\n  \u001b[1;34m\"data\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[1;39m{\u001b[0m\r\n    \u001b[1;34m\"olmbundles\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[1;39m[\u001b[0m\r\n      \u001b[1;39m{\u001b[0m\r\n        \u001b[1;34m\"name\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"compliance-operator.v1.6.0\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n        \u001b[1;34m\"package\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"compliance-operator\"\u001b[0m\r\n      \u001b[1;39m}\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;39m{\u001b[0m\r\n        \u001b[1;34m\"name\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"compliance-operator.v1.7.0\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n"]
[0.000015, "o", "        \u001b[1;34m\"package\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"compliance-operator\"\u001b[0m\r\n      \u001b[1;39m}\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;39m{\u001b[0m\r\n        \u001b[1;34m\"name\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"compliance-operator.v1.7.1\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n        \u001b[1;34m\"package\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"compliance-operator\"\u001b[0m\r\n      \u001b[1;39m}\u001b[0m\r\n"]
[0.000002, "o", "    \u001b[1;39m]\u001b[0m\u001b[1;39m,\u001b[0m\r\n"]
[0.000005, "o", "    \u001b[1;34m\"olmpackages\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[1;39m[\u001b[0m\r\n"]
[0.000007, "o", "      \u001b[1;39m{\u001b[0m\r\n        \u001b[1;34m\"defaultChannel\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"stable\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n"]
[0.000013, "o", "        \u001b[1;34m\"name\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"compliance-operator\"\u001b[0m\r\n      \u001b[1;39m}\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;39m{\u001b[0m\r\n"]
[0.000003, "o", "        \u001b[1;34m\"defaultChannel\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"stable-v0\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n"]
[0.000009, "o", "        \u001b[1;34m\"name\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"elasticsearch-operator\"\u001b[0m\r\n      \u001b[1;39m}\u001b[0m\u001b[1;39m,\u001b[0m\r\n"]
[0.000002, "o", "      \u001b[1;39m{\u001b[0m\r\n"]
[0.000013, "o", "        \u001b[1;34m\"defaultChannel\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"stable\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n        \u001b[1;34m\"name\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"amq-streams\"\u001b[0m\r\n"]
[0.000002, "o", "      \u001b[1;39m}\u001b[0m\r\n    \u001b[1;39m]\u001b[0m\r\n"]
[0.000009, "o", "  \u001b[1;39m}\u001b[0m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[2.002178, "o", "\r\nв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\r\n  8. Standard GraphQL introspection (auto-generated types)\r\nв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\r\n$ curl ... -d '{\"query\": \"{ __schema { types { name kind } } }\"}' | jq ...\r\n\r\n"]
[0.005896, "o", "\u001b[1;39m[\u001b[0m\r\n  \u001b[1;39m{\u001b[0m\r\n    \u001b[1;34m\"kind\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"OBJECT\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n    \u001b[1;34m\"name\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"OlmChannelEntries\"\u001b[0m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m,\u001b[0m\r\n  \u001b[1;39m{\u001b[0m\r\n"]
[0.000007, "o", "    \u001b[1;34m\"kind\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"OBJECT\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n    \u001b[1;34m\"name\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"OlmBundleRelatedimages\"\u001b[0m\r\n"]
[0.000011, "o", "  \u001b[1;39m}\u001b[0m\u001b[1;39m,\u001b[0m\r\n  \u001b[1;39m{\u001b[0m\r\n"]
[0.000027, "o", "    \u001b[1;34m\"kind\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"OBJECT\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n    \u001b[1;34m\"name\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"CatalogSummary\"\u001b[0m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m,\u001b[0m\r\n  \u001b[1;39m{\u001b[0m\r\n"]
[0.000006, "o", "    \u001b[1;34m\"kind\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"OBJECT\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n    \u001b[1;34m\"name\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"OlmBundle\"\u001b[0m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m,\u001b[0m\r\n"]
[0.000004, "o", "  \u001b[1;39m{\u001b[0m\r\n"]
[0.000013, "o", "    \u001b[1;34m\"kind\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"OBJECT\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n    \u001b[1;34m\"name\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"SchemaSummary\"\u001b[0m\r\n"]
[0.000012, "o", "  \u001b[1;39m}\u001b[0m\u001b[1;39m,\u001b[0m\r\n  \u001b[1;39m{\u001b[0m\r\n    \u001b[1;34m\"kind\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"OBJECT\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n"]
[0.000018, "o", "    \u001b[1;34m\"name\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"OlmChannel\"\u001b[0m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m,\u001b[0m\r\n  \u001b[1;39m{\u001b[0m\r\n"]
[0.000006, "o", "    \u001b[1;34m\"kind\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"OBJECT\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n"]
[0.000004, "o", "    \u001b[1;34m\"name\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"OlmBundleProperties\"\u001b[0m\r\n"]
[0.000018, "o", "  \u001b[1;39m}\u001b[0m\u001b[1;39m,\u001b[0m\r\n  \u001b[1;39m{\u001b[0m\r\n"]
[0.000003, "o", "    \u001b[1;34m\"kind\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"OBJECT\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n    \u001b[1;34m\"name\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"Query\"\u001b[0m\r\n"]
[0.000018, "o", "  \u001b[1;39m}\u001b[0m\u001b[1;39m,\u001b[0m\r\n  \u001b[1;39m{\u001b[0m\r\n    \u001b[1;34m\"kind\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"OBJECT\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n"]
[0.000004, "o", "    \u001b[1;34m\"name\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"OlmPackage\"\u001b[0m\r\n  \u001b[1;39m}\u001b[0m\r\n"]
[0.000014, "o", "\u001b[1;39m]\u001b[0m\r\n"]
[2.002445, "o", "\r\nв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\r\n  Demo complete\r\nв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\r\n\r\nKey takeaways:\r\n  - GraphQL schema is auto-discovered from FBC data\r\n  - No code changes needed when FBC schemas evolve\r\n"]
[0.000015, "o", "  - Supports field selection, pagination, nested queries\r\n  - Full GraphQL introspection for tooling support\r\n\r\n"]
[0.009068, "x", "0"]
