{"version":2,"width":120,"height":40,"env":{"SHELL":"/bin/bash","TERM":"xterm-256color"}}
[0.222368, "o", "\r\n\u001b[34m# OLM is available\u001b[0m\r\n"]
[0.222368, "o", "\u001b[1;32m$ kubectl get deployments -n olmv1-system\u001b[0m\r\n"]
[0.222368, "o", "NAME                                     READY   UP-TO-DATE   AVAILABLE   AGE\r\ncatalogd-controller-manager              2/2     2            2           116s\r\noperator-controller-controller-manager   2/2     2            2           116s\r\n"]
[0.476991, "o", "\r\n\u001b[34m# catalog \"operatorhubio\" reports Serving as True with Reason Available\u001b[0m\r\n"]
[0.476991, "o", "\u001b[1;32m$ kubectl get clustercatalog operatorhubio -o jsonpath='{.status.conditions[?(@.type==\"Serving\")]}' | jq .\u001b[0m\r\n"]
[0.476991, "o", "{\"lastTransitionTime\":\"2026-07-20T18:46:41Z\",\"message\":\"Serving desired content from resolved source\",\"observedGeneration\":1,\"reason\":\"Available\",\"status\":\"True\",\"type\":\"Serving\"}\r\n"]
[0.607654, "o", "\r\n\u001b[34m# namespace \"${TEST_NAMESPACE}\" is available\u001b[0m\r\n"]
[0.607654, "o", "\u001b[1;32m$ kubectl apply -f -\u001b[0m\r\n"]
[0.707654, "o", "\u003c\u003cEOF\r\n---\r\napiVersion: v1\r\nkind: Namespace\r\nmetadata:\r\n  name: ns-57\r\nEOF\r\n"]
[0.738090, "o", "namespace/ns-57 created\r\n"]
[0.687810, "o", "\r\n\u001b[34m# ClusterExtension is applied\u001b[0m\r\n"]
[0.687810, "o", "\u001b[1;32m$ kubectl apply -f -\u001b[0m\r\n"]
[0.787810, "o", "\u003c\u003cEOF\r\napiVersion: olm.operatorframework.io/v1\r\nkind: ClusterExtension\r\nmetadata:\r\n  annotations:\r\n    e2e.olm.operatorframework.io/feature: demos\r\n    e2e.olm.operatorframework.io/scenario: OwnNamespace Install Mode\r\n  name: ce-57\r\nspec:\r\n  config:\r\n    configType: Inline\r\n    inline:\r\n      watchNamespace: ns-57\r\n  namespace: ns-57\r\n  source:\r\n    catalog:\r\n      packageName: mariadb-operator\r\n    sourceType: Catalog\r\nEOF\r\n"]
[0.766732, "o", "clusterextension.olm.operatorframework.io/ce-57 created\r\n"]
[18.824444, "o", "\r\n\u001b[34m# ClusterExtension is rolled out\u001b[0m\r\n"]
[18.824444, "o", "\u001b[1;32m$ kubectl get clusterextension ce-57\u001b[0m\r\n"]
[18.824444, "o", "NAME    INSTALLED BUNDLE           VERSION   INSTALLED   PROGRESSING   AGE\r\nce-57   mariadb-operator.v26.6.0   26.6.0    True        True          18s\r\n"]
[21.148624, "o", "\r\n\u001b[34m# ClusterExtension is available\u001b[0m\r\n"]
[21.148624, "o", "\u001b[1;32m$ kubectl get clusterextension ce-57 -o jsonpath='{.status}' | jq .\u001b[0m\r\n"]
[21.148624, "o", "{\r\n  \"activeRevisions\": [\r\n    {\r\n      \"name\": \"ce-57-1\"\r\n    }\r\n  ],\r\n  \"conditions\": [\r\n    {\r\n      \"lastTransitionTime\": \"2026-07-20T18:48:26Z\",\r\n      \"message\": \"not deprecated\",\r\n      \"observedGeneration\": 1,\r\n      \"reason\": \"NotDeprecated\",\r\n      \"status\": \"False\",\r\n      \"type\": \"Deprecated\"\r\n    },\r\n    {\r\n      \"lastTransitionTime\": \"2026-07-20T18:48:26Z\",\r\n      \"message\": \"package not deprecated\",\r\n      \"observedGeneration\": 1,\r\n      \"reason\": \"NotDeprecated\",\r\n      \"status\": \"False\",\r\n      \"type\": \"PackageDeprecated\"\r\n    },\r\n    {\r\n      \"lastTransitionTime\": \"2026-07-20T18:48:26Z\",\r\n      \"message\": \"channel not deprecated\",\r\n      \"observedGeneration\": 1,\r\n      \"reason\": \"NotDeprecated\",\r\n      \"status\": \"False\",\r\n      \"type\": \"ChannelDeprecated\"\r\n    },\r\n    {\r\n      \"lastTransitionTime\": \"2026-07-20T18:48:26Z\",\r\n      \"message\": \"bundle not deprecated\",\r\n      \"observedGeneration\": 1,\r\n      \"reason\": \"NotDeprecated\",\r\n      \"status\": \"False\",\r\n      \"type\": \"BundleDeprecated\"\r\n    },\r\n    {\r\n      \"lastTransitionTime\": \"2026-07-20T18:48:10Z\",\r\n      \"message\": \"Revision 26.6.0 has rolled out.\",\r\n      \"observedGeneration\": 1,\r\n      \"reason\": \"Succeeded\",\r\n      \"status\": \"True\",\r\n      \"type\": \"Progressing\"\r\n    },\r\n    {\r\n      \"lastTransitionTime\": \"2026-07-20T18:48:26Z\",\r\n      \"message\": \"Installed bundle quay.io/operatorhubio/mariadb-operator@sha256:25ba1745814e471cefbe2ecc45fcbdf51b5ec93a82556bcb2e5e7dac7f215da8 successfully\",\r\n      \"observedGeneration\": 1,\r\n      \"reason\": \"Succeeded\",\r\n      \"status\": \"True\",\r\n      \"type\": \"Installed\"\r\n    },\r\n    {\r\n      \"lastTransitionTime\": \"2026-07-20T18:48:26Z\",\r\n      \"message\": \"Objects are available and pass all probes.\",\r\n      \"observedGeneration\": 1,\r\n      \"reason\": \"ProbesSucceeded\",\r\n      \"status\": \"True\",\r\n      \"type\": \"Available\"\r\n    }\r\n  ],\r\n  \"install\": {\r\n    \"bundle\": {\r\n      \"name\": \"mariadb-operator.v26.6.0\",\r\n      \"version\": \"26.6.0\"\r\n    }\r\n  }\r\n}\r\n"]
[21.223117, "o", "\r\n\u001b[34m# operator \"mariadb-operator-helm-controller-manager\" target namespace is \"${TEST_NAMESPACE}\"\u001b[0m\r\n"]
[21.223117, "o", "\u001b[1;32m$ kubectl get deployment -n ns-57 mariadb-operator-helm-controller-manager -o jsonpath='{.spec.template.metadata.annotations.olm\\.targetNamespaces}'\u001b[0m\r\n"]
[21.223117, "o", "ns-57\r\n"]
