{"version":2,"width":120,"height":40,"env":{"SHELL":"/bin/bash","TERM":"xterm-256color"}}
[0.141706, "o", "\r\n\u001b[34m# OLM is available\u001b[0m\r\n"]
[0.141706, "o", "\u001b[1;32m$ kubectl get deployments -n olmv1-system\u001b[0m\r\n"]
[0.141706, "o", "NAME                                     READY   UP-TO-DATE   AVAILABLE   AGE\r\ncatalogd-controller-manager              2/2     2            2           85s\r\noperator-controller-controller-manager   2/2     2            2           85s\r\n"]
[0.352233, "o", "\r\n\u001b[34m# catalog \"operatorhubio\" reports Serving as True with Reason Available\u001b[0m\r\n"]
[0.352233, "o", "\u001b[1;32m$ kubectl get clustercatalog operatorhubio -o jsonpath='{.status.conditions[?(@.type==\"Serving\")]}' | jq .\u001b[0m\r\n"]
[0.352233, "o", "{\"lastTransitionTime\":\"2026-07-20T18:46:41Z\",\"message\":\"Serving desired content from resolved source\",\"observedGeneration\":1,\"reason\":\"Available\",\"status\":\"True\",\"type\":\"Serving\"}\r\n"]
[0.491447, "o", "\r\n\u001b[34m# namespace \"${TEST_NAMESPACE}\" is available\u001b[0m\r\n"]
[0.491447, "o", "\u001b[1;32m$ kubectl apply -f -\u001b[0m\r\n"]
[0.591447, "o", "\u003c\u003cEOF\r\n---\r\napiVersion: v1\r\nkind: Namespace\r\nmetadata:\r\n  name: ns-49\r\nEOF\r\n"]
[0.630422, "o", "namespace/ns-49 created\r\n"]
[0.629262, "o", "\r\n\u001b[34m# namespace is applied\u001b[0m\r\n"]
[0.629262, "o", "\u001b[1;32m$ kubectl apply -f -\u001b[0m\r\n"]
[0.729262, "o", "\u003c\u003cEOF\r\napiVersion: v1\r\nkind: Namespace\r\nmetadata:\r\n  annotations:\r\n    e2e.olm.operatorframework.io/feature: demos\r\n    e2e.olm.operatorframework.io/scenario: SingleNamespace Install Mode\r\n  name: mariadb-watch\r\nEOF\r\n"]
[0.766253, "o", "namespace/mariadb-watch created\r\n"]
[0.716145, "o", "\r\n\u001b[34m# ClusterExtension is applied\u001b[0m\r\n"]
[0.716145, "o", "\u001b[1;32m$ kubectl apply -f -\u001b[0m\r\n"]
[0.816145, "o", "\u003c\u003cEOF\r\napiVersion: olm.operatorframework.io/v1\r\nkind: ClusterExtension\r\nmetadata:\r\n  annotations:\r\n    e2e.olm.operatorframework.io/feature: demos\r\n    e2e.olm.operatorframework.io/scenario: SingleNamespace Install Mode\r\n  name: ce-49\r\nspec:\r\n  config:\r\n    configType: Inline\r\n    inline:\r\n      watchNamespace: mariadb-watch\r\n  namespace: ns-49\r\n  source:\r\n    catalog:\r\n      packageName: mariadb-operator\r\n    sourceType: Catalog\r\nEOF\r\n"]
[0.802353, "o", "clusterextension.olm.operatorframework.io/ce-49 created\r\n"]
[22.870096, "o", "\r\n\u001b[34m# ClusterExtension is rolled out\u001b[0m\r\n"]
[22.870096, "o", "\u001b[1;32m$ kubectl get clusterextension ce-49\u001b[0m\r\n"]
[22.870096, "o", "NAME    INSTALLED BUNDLE           VERSION   INSTALLED   PROGRESSING   AGE\r\nce-49   mariadb-operator.v26.6.0   26.6.0    True        True          23s\r\n"]
[25.263768, "o", "\r\n\u001b[34m# ClusterExtension is available\u001b[0m\r\n"]
[25.263768, "o", "\u001b[1;32m$ kubectl get clusterextension ce-49 -o jsonpath='{.status}' | jq .\u001b[0m\r\n"]
[25.263768, "o", "{\r\n  \"activeRevisions\": [\r\n    {\r\n      \"name\": \"ce-49-1\"\r\n    }\r\n  ],\r\n  \"conditions\": [\r\n    {\r\n      \"lastTransitionTime\": \"2026-07-20T18:47:59Z\",\r\n      \"message\": \"not deprecated\",\r\n      \"observedGeneration\": 1,\r\n      \"reason\": \"NotDeprecated\",\r\n      \"status\": \"False\",\r\n      \"type\": \"Deprecated\"\r\n    },\r\n    {\r\n      \"lastTransitionTime\": \"2026-07-20T18:47:59Z\",\r\n      \"message\": \"package not deprecated\",\r\n      \"observedGeneration\": 1,\r\n      \"reason\": \"NotDeprecated\",\r\n      \"status\": \"False\",\r\n      \"type\": \"PackageDeprecated\"\r\n    },\r\n    {\r\n      \"lastTransitionTime\": \"2026-07-20T18:47:59Z\",\r\n      \"message\": \"channel not deprecated\",\r\n      \"observedGeneration\": 1,\r\n      \"reason\": \"NotDeprecated\",\r\n      \"status\": \"False\",\r\n      \"type\": \"ChannelDeprecated\"\r\n    },\r\n    {\r\n      \"lastTransitionTime\": \"2026-07-20T18:47:59Z\",\r\n      \"message\": \"bundle not deprecated\",\r\n      \"observedGeneration\": 1,\r\n      \"reason\": \"NotDeprecated\",\r\n      \"status\": \"False\",\r\n      \"type\": \"BundleDeprecated\"\r\n    },\r\n    {\r\n      \"lastTransitionTime\": \"2026-07-20T18:47:39Z\",\r\n      \"message\": \"Revision 26.6.0 has rolled out.\",\r\n      \"observedGeneration\": 1,\r\n      \"reason\": \"Succeeded\",\r\n      \"status\": \"True\",\r\n      \"type\": \"Progressing\"\r\n    },\r\n    {\r\n      \"lastTransitionTime\": \"2026-07-20T18:47:59Z\",\r\n      \"message\": \"Installed bundle quay.io/operatorhubio/mariadb-operator@sha256:25ba1745814e471cefbe2ecc45fcbdf51b5ec93a82556bcb2e5e7dac7f215da8 successfully\",\r\n      \"observedGeneration\": 1,\r\n      \"reason\": \"Succeeded\",\r\n      \"status\": \"True\",\r\n      \"type\": \"Installed\"\r\n    },\r\n    {\r\n      \"lastTransitionTime\": \"2026-07-20T18:47:59Z\",\r\n      \"message\": \"Objects are available and pass all probes.\",\r\n      \"observedGeneration\": 1,\r\n      \"reason\": \"ProbesSucceeded\",\r\n      \"status\": \"True\",\r\n      \"type\": \"Available\"\r\n    }\r\n  ],\r\n  \"install\": {\r\n    \"bundle\": {\r\n      \"name\": \"mariadb-operator.v26.6.0\",\r\n      \"version\": \"26.6.0\"\r\n    }\r\n  }\r\n}\r\n"]
[25.336382, "o", "\r\n\u001b[34m# operator \"mariadb-operator-helm-controller-manager\" target namespace is \"mariadb-watch\"\u001b[0m\r\n"]
[25.336382, "o", "\u001b[1;32m$ kubectl get deployment -n ns-49 mariadb-operator-helm-controller-manager -o jsonpath='{.spec.template.metadata.annotations.olm\\.targetNamespaces}'\u001b[0m\r\n"]
[25.336382, "o", "mariadb-watch\r\n"]
[25.476627, "o", "\r\n\u001b[34m# rolebindings in namespace \"mariadb-watch\" reference service account \"mariadb-operator-helm-controller-manager\" in namespace \"${TEST_NAMESPACE}\"\u001b[0m\r\n"]
[25.476627, "o", "\u001b[1;32m$ kubectl get rolebinding mariadb-operator.v-1ef9gau6ml8o720ili02ag6igm15t84eg1his8nti44m -n mariadb-watch -o jsonpath='{.subjects}' | jq .\u001b[0m\r\n"]
[25.476627, "o", "[{\"kind\":\"ServiceAccount\",\"name\":\"mariadb-operator-helm-controller-manager\",\"namespace\":\"ns-49\"}]\r\n"]
