{"version":2,"width":120,"height":40,"env":{"SHELL":"/bin/bash","TERM":"xterm-256color"}}
[0.134507, "o", "\r\n\u001b[34m# OLM is available\u001b[0m\r\n"]
[0.134507, "o", "\u001b[1;32m$ kubectl get deployments -n olmv1-system\u001b[0m\r\n"]
[0.134507, "o", "NAME                                     READY   UP-TO-DATE   AVAILABLE   AGE\r\ncatalogd-controller-manager              2/2     2            2           2m22s\r\noperator-controller-controller-manager   2/2     2            2           2m22s\r\n"]
[0.330481, "o", "\r\n\u001b[34m# catalog \"operatorhubio\" reports Serving as True with Reason Available\u001b[0m\r\n"]
[0.330481, "o", "\u001b[1;32m$ kubectl get clustercatalog operatorhubio -o jsonpath='{.status.conditions[?(@.type==\"Serving\")]}' | jq .\u001b[0m\r\n"]
[0.330481, "o", "{\"lastTransitionTime\":\"2026-07-20T18:46:41Z\",\"message\":\"Serving desired content from resolved source\",\"observedGeneration\":1,\"reason\":\"Available\",\"status\":\"True\",\"type\":\"Serving\"}\r\n"]
[0.458460, "o", "\r\n\u001b[34m# namespace \"${TEST_NAMESPACE}\" is available\u001b[0m\r\n"]
[0.458460, "o", "\u001b[1;32m$ kubectl apply -f -\u001b[0m\r\n"]
[0.558460, "o", "\u003c\u003cEOF\r\n---\r\napiVersion: v1\r\nkind: Namespace\r\nmetadata:\r\n  name: ns-66\r\nEOF\r\n"]
[0.586172, "o", "namespace/ns-66 created\r\n"]
[0.539005, "o", "\r\n\u001b[34m# ClusterExtension is applied\u001b[0m\r\n"]
[0.539005, "o", "\u001b[1;32m$ kubectl apply -f -\u001b[0m\r\n"]
[0.639005, "o", "\u003c\u003cEOF\r\napiVersion: olm.operatorframework.io/v1\r\nkind: ClusterExtension\r\nmetadata:\r\n  annotations:\r\n    e2e.olm.operatorframework.io/feature: demos\r\n    e2e.olm.operatorframework.io/scenario: Webhook Support\r\n  name: ce-66\r\nspec:\r\n  namespace: ns-66\r\n  source:\r\n    catalog:\r\n      packageName: telegraf-operator\r\n    sourceType: Catalog\r\nEOF\r\n"]
[0.618952, "o", "clusterextension.olm.operatorframework.io/ce-66 created\r\n"]
[5.675811, "o", "\r\n\u001b[34m# ClusterExtension is rolled out\u001b[0m\r\n"]
[5.675811, "o", "\u001b[1;32m$ kubectl get clusterextension ce-66\u001b[0m\r\n"]
[5.675811, "o", "NAME    INSTALLED BUNDLE            VERSION   INSTALLED   PROGRESSING   AGE\r\nce-66   telegraf-operator.v1.3.10   1.3.10    True        True          5s\r\n"]
[6.481772, "o", "\r\n\u001b[34m# ClusterExtension is available\u001b[0m\r\n"]
[6.481772, "o", "\u001b[1;32m$ kubectl get clusterextension ce-66 -o jsonpath='{.status}' | jq .\u001b[0m\r\n"]
[6.481772, "o", "{\r\n  \"activeRevisions\": [\r\n    {\r\n      \"name\": \"ce-66-1\"\r\n    }\r\n  ],\r\n  \"conditions\": [\r\n    {\r\n      \"lastTransitionTime\": \"2026-07-20T18:48:39Z\",\r\n      \"message\": \"not deprecated\",\r\n      \"observedGeneration\": 1,\r\n      \"reason\": \"NotDeprecated\",\r\n      \"status\": \"False\",\r\n      \"type\": \"Deprecated\"\r\n    },\r\n    {\r\n      \"lastTransitionTime\": \"2026-07-20T18:48:39Z\",\r\n      \"message\": \"package not deprecated\",\r\n      \"observedGeneration\": 1,\r\n      \"reason\": \"NotDeprecated\",\r\n      \"status\": \"False\",\r\n      \"type\": \"PackageDeprecated\"\r\n    },\r\n    {\r\n      \"lastTransitionTime\": \"2026-07-20T18:48:39Z\",\r\n      \"message\": \"channel not deprecated\",\r\n      \"observedGeneration\": 1,\r\n      \"reason\": \"NotDeprecated\",\r\n      \"status\": \"False\",\r\n      \"type\": \"ChannelDeprecated\"\r\n    },\r\n    {\r\n      \"lastTransitionTime\": \"2026-07-20T18:48:39Z\",\r\n      \"message\": \"bundle not deprecated\",\r\n      \"observedGeneration\": 1,\r\n      \"reason\": \"NotDeprecated\",\r\n      \"status\": \"False\",\r\n      \"type\": \"BundleDeprecated\"\r\n    },\r\n    {\r\n      \"lastTransitionTime\": \"2026-07-20T18:48:36Z\",\r\n      \"message\": \"Revision 1.3.10 has rolled out.\",\r\n      \"observedGeneration\": 1,\r\n      \"reason\": \"Succeeded\",\r\n      \"status\": \"True\",\r\n      \"type\": \"Progressing\"\r\n    },\r\n    {\r\n      \"lastTransitionTime\": \"2026-07-20T18:48:39Z\",\r\n      \"message\": \"Installed bundle quay.io/operatorhubio/telegraf-operator@sha256:389da366547038c5c22a9597d59c49a66359dc008eaf7d0db57c196556f1688f successfully\",\r\n      \"observedGeneration\": 1,\r\n      \"reason\": \"Succeeded\",\r\n      \"status\": \"True\",\r\n      \"type\": \"Installed\"\r\n    },\r\n    {\r\n      \"lastTransitionTime\": \"2026-07-20T18:48:39Z\",\r\n      \"message\": \"Objects are available and pass all probes.\",\r\n      \"observedGeneration\": 1,\r\n      \"reason\": \"ProbesSucceeded\",\r\n      \"status\": \"True\",\r\n      \"type\": \"Available\"\r\n    }\r\n  ],\r\n  \"install\": {\r\n    \"bundle\": {\r\n      \"name\": \"telegraf-operator.v1.3.10\",\r\n      \"version\": \"1.3.10\"\r\n    }\r\n  }\r\n}\r\n"]
[6.646047, "o", "\r\n\u001b[34m# resource is applied\u001b[0m\r\n"]
[6.646047, "o", "\u001b[1;32m$ kubectl apply -f -\u001b[0m\r\n"]
[6.746047, "o", "\u003c\u003cEOF\r\napiVersion: v1\r\nkind: Pod\r\nmetadata:\r\n  annotations:\r\n    e2e.olm.operatorframework.io/feature: demos\r\n    e2e.olm.operatorframework.io/scenario: Webhook Support\r\n    telegraf.influxdata.com/class: default\r\n    telegraf.influxdata.com/inputs: |\r\n      [[inputs.cpu]]\r\n        percpu = false\r\n        totalcpu = true\r\n  name: test-pod\r\n  namespace: ns-66\r\nspec:\r\n  containers:\r\n  - command:\r\n    - sleep\r\n    - \"3600\"\r\n    image: busybox\r\n    name: app\r\nEOF\r\n"]
[6.809625, "o", "pod/test-pod created\r\n"]
[6.782921, "o", "\r\n\u001b[34m# pod \"test-pod\" in test namespace has 2 containers\u001b[0m\r\n"]
[6.782921, "o", "\u001b[1;32m$ kubectl get pod test-pod -n ns-66 -o jsonpath='{.spec.containers[*].name}'\u001b[0m\r\n"]
[6.782921, "o", "app telegraf\r\n"]
